<!DOCTYPE html>
<html>
<head>
	<script type='text/javascript' src='Code/jquery-1.11.1.min.js'></script>
<!--<style type="text/css">
.fade {
   opacity: 0;
   transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
   }

   .fade:hover {
      opacity: 1;
      }
</style>-->
	<script type="text/javascript">
		
		var openDivIndex = -1;

		function ShowBox(x){
			if(openDivIndex != -1){
				$('#gamebox'+openDivIndex).slideUp( 700, function() { 
					if(openDivIndex != x)
						OpenBox(x);
					else
						openDivIndex = -1;
				} );
			}
			else{
				OpenBox(x);
			}
		}

		function OpenBox(x){
			$('#gamebox'+x).slideDown(700);
			openDivIndex=x;
		}
	</script>
	<style type="text/css">

		.gameHeader{
			width:350px; 
			height:100px;
		}

		.gameHeader div:first-child{
			display:table-cell; 
			vertical-align:middle; 
			height:100px; 
			width:60px; 
			text-align:right; 
			padding-right:10px;
		}

		.gameHeader div:last-child{
			display:table-cell; 
			vertical-align:middle; 
			height:100%; 
			width:250px; 
			padding-right:30px;
		}

		.gameTitle:hover{
			font-color: blue;
			text-decoration: underline;
		}
	</style>
</head>




<body>
	<div style='content-align:center'>
		<table style='width:75%; text-align: center'>
			<tr>
				<td style='width:33.33%'>
					<div class="gameHeader">
						<div>
							<img src="Resources/SmlpIco.png" style='height:40px; vertical-align: middle'>
						</div>
						<div>
							<h2 class="gameTitle" onclick='ShowBox(0)'>Revolution</h2>
						</div>
					</div>
				</td>
				<td style='width:33.33%'>
					<div class="gameHeader">
						<div>
							<img src="Resources/SmlpIco.png" style='height:40px; vertical-align: middle'>
						</div>
						<div>
							<h2 class="gameTitle" onclick='ShowBox(1)'>Survive, my little pixel!</h2>
						</div>
					</div>
				</td>
				<td style='width:33.33%'>
					<div class="gameHeader">
						<div>
							<img src="Resources/SmlpIco.png" style='height:40px; vertical-align: middle'>
						</div>
						<div>
							<h2 class="gameTitle" onclick='ShowBox(2)'>Nivram League Warriors</h2>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan='3'>
					<div id="gamebox0" class='gamebox' style="display:none">
						<img src='Resources/heart.png'/>
					</div>

					<div id="gamebox1" class='gamebox' style="display:none">
						<img src='Resources/heart1.png'/>
					</div>

					<div id="gamebox2" class='gamebox' style="display:none">
						<img src='Resources/heart2.png'/>
					</div>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
